<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elpris</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
    
        #content {
            flex: 1;
            /* Add more styles for your content */
        }
    
        #footer {
            flex-shrink: 0;
        }
    
        .footer {
            width: 100%;
            padding: 0.5%; /* Adjust the percentage as needed */
            box-sizing: border-box;
            /* Add more styles for your footer */
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div id="header">
        {% block header %}{% include "header.html" %}{% endblock %}
    </div>
    <div id="content">
        {% block content %}content{% endblock %}
    </div>
    <div id="footer">
        {% block footer %}{% include "footer.html" %}{% endblock %}
    </div>
    <script src="/static/js/bootstrap.min.js"></script>
</body>
</html>